# dracula theme for moc
# by AssBreaker

background		        = black     black   bold
frame			        = cyan		black   bold
window_title		    = yellow	black	bold
directory		        = yellow 	black	bold
selected_directory	    = black		magenta
playlist		        = blue		black	bold
selected_playlist	    = black		magenta
file			        = cyan		black	bold
selected_file		    = black		magenta
marked_file		        = yellow	black	bold
marked_selected_file    = yellow	magenta	bold
info			        = blue		black	bold
status			        = yellow	black	bold
title			        = red	    black	bold
state			        = blue		black	bold
current_time		    = yellow	black	bold
time_left		        = yellow	black	bold
total_time		        = blue	    black	bold
time_total_frames	    = blue		black	bold
sound_parameters	    = yellow	black	bold
legend			        = yellow	black	bold
disabled		        = black		black
enabled			        = blue		black	bold
empty_mixer_bar		    = yellow	default	bold
filled_mixer_bar	    = black		magenta
empty_time_bar		    = yellow	black	bold
filled_time_bar		    = black		magenta
entry			        = red		black	bold
entry_title		        = yellow	black	bold
error			        = red		black	bold
message			        = red		black	bold
plist_time		        = red		black	bold
