#     _            ____                 _
#    / \   ___ ___| __ ) _ __ ___  __ _| | _____ _ __
#   / _ \ / __/ __|  _ \| '__/ _ \/ _` | |/ / _ \ '__|
#  / ___ \\__ \__ \ |_) | | |  __/ (_| |   <  __/ |
# /_/   \_\___/___/____/|_|  \___|\__,_|_|\_\___|_|
#
# http://www.gitlab.com/assbreaker/
#
# My sxhkd-i3 config. Not much to see here; just some pretty standard stuff.

# Restart sxhkd

super + Escape
    pkill -USR1 -x sxhkd && notify-send "sxhkd" "restarted"

# APPS

super + r; {n,t,f,d,c,p,g,i,o}
    {nitrogen,telegram-desktop,pcmanfm,discord,galculator,pycharm,gpick,flatpak run com.github.rajsolai.textsnatcher,obs}

super + d
    dmenu_run -fn 'JetBrainsMonoNerdFont-14'

super + y
    rofi -show window

super + shift +  e
    emacsclient -c -a 'emacs'

super + Return
    alacritty

super + w
    librewolf

super + shift + w
    librewolf --private-window

super + x
    xkill

Print
    flameshot gui

ctrl + Print
	flameshot full -p ~/Pictures/screenshots

super + g
    thunar

# Close all notifications

ctrl + space
    dunstctl close-all

# SYSTEM

super + 0; {shift+s,s,r,l,h}
    {shutdown now,systemctl suspend,systemctl reboot,xlock,systemctl hibernate}

super + s
    systemctl suspend

# AUDIO

ctrl + F2
    amixer -D pulse sset Master 5%-; dunstctl close-all; showvolume

ctrl + F3
    amixer -D pulse sset Master 5%+; dunstctl close-all; showvolume

ctrl + F4
    amixer -D pulse sset Master toggle; dunstctl close-all; showvolume

# PLAYER

alt + F1
    playerctl play-pause

alt + F5
    playerctl pause

alt + F6
    playerctl previous

alt + F8
    playerctl next

# MOC

F1
    mocp --toggle-pause

ctrl + F5
    mocp --pause

ctrl + F6
    mocp --previous

F8
    mocp --next

#####################################
###          i3 SPECIFIC          ###
#####################################

# MOVEMENT

super + {h,j,k,l}
    i3-msg focus {left,down,up,right}

super + shift + {h,j,k,l}
    i3-msg move {left,down,up,right}

super + {z,v}
    i3-msg split {h,v}

super + f
    i3-msg fullscreen toggle

super + shift + space
    i3-msg floating toggle

super + space
    i3-msg focus mode_toggle

super + a
    i3-msg focus parent

# WORKSPACES

super + {1,2,3,4,5,6,7,8,9}
    i3-msg workspace {1:dev,2:www,3:chat,4:sys,5:vbox,6:mus,7:vid,8:doc,9:pass}

super + shift + {1,2,3,4,5,6,7,8,9}
      i3-msg move container to workspace {1:dev,2:www,3:chat,4:sys,5:vbox,6:mus,7:vid,8:doc,9:pass}

# ACTIONS

super + q
    i3-msg kill

super + shift + r
    i3-msg restart

super + shift + q
    i3-msg exit

super + ctrl + {h,j,k,l}
    i3-msg resize {grow width 2 px or 2 ppt, shrink height 2 px or 2 ppt, grow height 2 px or 2 ppt, shrink width 2 px or 2 ppt}

#####################################
###       END OF i3 SPECIFIC      ###
#####################################

# SCRATCHPADS

super + t
    tdrop -am -w 60% -h 60% -x 20% -y 20% -n term alacritty --class=scratchpad

super + m
    tdrop -am -w 60% -h 60% -x 20% -y 20% -n mus alacritty --class=scratchpad -e mocp

super + shift + m
    alacritty -e mocp

super + c
    tdrop -am -w 60% -h 60% -x 20% -y 20% -n fm alacritty --class=scratchpad -e ranger

super + shift + c
    alacritty -e ranger

# SCRIPTS

super + Insert
    xdotool type $(grep -v '^#' ~/.local/share/bookmarks | dmenu -i -l 50 -p 'Select bookmark:' -fn 'JetBrainsMonoNerdFont-14' | cut -d ' ' -f1)

super + shift + Insert
    xdotool type $(grep -v '^#' ~/.local/share/see-later-bookmarks | dmenu -i -l 50 -p 'Select bookmark:' -fn 'JetBrainsMonoNerdFont-14' | cut -d ' ' -f1)

super + b
    bookmarkthis

super + e
    editconfig
